{
  "name": "Weaver",
  "description": "Weave realistic data into your Sketch designs using local AI - powered by Ollama, works offline",
  "author": "Weaver Team",
  "version": "1.0.0",
  "identifier": "com.weaver.sketch.plugin",
  "appcast": "https://raw.githubusercontent.com/kocheck/Weaver/master/.appcast.xml",
  "compatibleVersion": "70",
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate Mock Data",
      "identifier": "generate-mock-data",
      "script": "src_my-command.js",
      "handler": "onGenerateMockData",
      "shortcut": "ctrl shift m"
    },
    {
      "name": "Configure Weaver",
      "identifier": "configure-weaver",
      "script": "src_my-command.js",
      "handler": "onConfigure"
    }
  ],
  "menu": {
    "title": "Weaver",
    "items": [
      "generate-mock-data",
      "configure-weaver"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}